REACT_APP_APIKEY=AIzaSyDdMErZMNAgRT18gnFWv6xpcLeu74EYj3k
REACT_APP_AUTHDOMAIN=criteria-66b60.firebaseapp.com
REACT_APP_DATABASEURL=https://criteria-66b60.firebaseio.com
REACT_APP_PROJECTID=criteria-66b60
REACT_APP_STORAGEBUCKET=criteria-66b60.appspot.com
REACT_APP_MESSAGINGSENDERID=874411725453
REACT_APP_APPID:=1:874411725453:web:b9b236282ea6aa4f
REACT_APP_GOOGLE_MAPS_API=AIzaSyCka6yjItLXnZqxwTs0nlCpqtwPFgxTiHQ